/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

/* css resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general styling */
:root {
  --special-color: #e75613;
  --special-color-2: #fd5d00;
  --light-color-1: #fff;
  --dark-color-1: #000;
  --dark-color-2: #1e2327;
  --grey-color-1: #777;
  --grey-color-2: #ddd;
  --h1: 6rem;
  --h2: 4rem;
  --h3: 2rem;
  --navbar-brand: 3rem;
  --small: 1.4rem;
  --normal: 1.6rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
  text-transform: uppercase;
  color: var(--dark-color-2);
  font-weight: lighter;
}

h3 {
  font-size: var(--h3);
}

p,
a,
input,
textarea,
button {
  font-family: inherit;
  font-size: var(--normal);
  text-decoration: none;
}

/* navbar styling */
.navbar {
  display: flex;
  padding: 1rem 2rem;
  background: var(--dark-color-1);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  text-align: center;
  width: 100%;
  position: sticky;
  top: 0;
}

.navbar-brand {
  font-size: var(--navbar-brand);
  text-transform: uppercase;
  font-weight: bold;
  color: var(--light-color-1);
}

.navbar-brand span {
  color: var(--special-color);
}

.navbar-menu {
  display: flex;
  list-style: none;
}

.navbar-link {
  text-decoration: none;
  color: var(--light-color-1);
  display: block;
  padding: 1rem;
}

.navbar-link:hover {
  color: var(--special-color);
}

.navbar-toggle-btn {
  display: none;
  font-size: 3rem;
  background-color: transparent;
  border: 0;
  color: var(--light-color-1);
}

/* hero styling */
.hero {
  overflow: hidden;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/img-1.jpg') no-repeat center/cover;
  padding: 0 2rem;
}

.hero-heading {
  font-size: var(--h1);
  margin-bottom: 3.5rem;
  text-transform: uppercase;
  color: var(--light-color-1);
  animation: hero-heading 1.2s linear;
}

@keyframes hero-heading {
  from {
    margin-top: -50%;
    transform: scale(2);
  }
  to {
    margin-left: 0;
  }
}

.hero-btn {
  background-color: var(--special-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  color: var(--light-color-1);
  border-radius: 3rem;
  transition: 0.3s ease-in-out all;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 4rem;
  font-weight: bold;
}

.hero-btn:hover {
  transform: translateY(-10px);
}

/* about styling */
.about {
  display: flex;
  align-items: center;
  padding: 10rem 2rem;
}

.about-col {
  flex: 1 1;
}

.about-col-1 {
  text-align: center;
}

.about-img {
  width: 40rem;
  object-fit: cover;
  border-bottom: 3px solid var(--special-color);
}

.about-paragraph {
  max-width: 600px;
  letter-spacing: 0.5px;
  font-weight: normal;
  color: var(--grey-color-1);
  font-style: italic;
  text-align: justify;
}

/* menu styling */
.menu {
  background-color: var(--dark-color-2);
  padding: 10rem 2rem;
}

.menu-heading {
  color: var(--light-color-1);
  text-align: center;
  margin-bottom: 5rem;
}

.menu-heading span {
  color: var(--special-color);
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: var(--light-color-1);
}

.menu-sub-container {
  flex: 0 1 49%;
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

.menu-img {
  width: 10rem;
}

.menu-text-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.menu-price {
  color: var(--special-color);
}

/* footer styling */
#main-footer ul {
  list-style: none;
}

footer {
  padding: 2rem;
  background-color: var(--special-color);
}

.footer-menu {
  display: flex;
}

.footer-col {
  flex: 50%;
}

.footer-col-1 {
  display: flex;
}

.footer-col-1 > div {
  flex: 50%;
}

.footer-col-1 a:hover {
  color: var(--dark-color-1);
}

.footer-menu h3 {
  margin-bottom: 1rem;
  color: var(--light-color-1);
  text-transform: uppercase;
  font-weight: bold;
}

.social-media-link,
.quick-links-link {
  text-decoration: none;
  color: var(--light-color-1);
  font-weight: normal;
  margin-bottom: 2rem;
  display: block;
}

#main-footer input,
#main-footer textarea {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-radius: 0.5rem;
}

.contact-btn-container {
  text-align: end;
}

.contact-btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--dark-color-2);
  margin-bottom: 1rem;
  color: var(--light-color-1);
  border-radius: 0.5rem;
}

.contact-btn:hover {
  background-color: var(--dark-color-1);
}

.copyright {
  border-top: 1px solid var(--special-color-2);
  text-align: center;
  padding-top: 2rem;
  color: var(--light-color-1);
  font-size: var(--small);
}

@media (max-width: 978px) {
  :root {
    --h1: 5rem;
  }
}

@media (max-width: 957px) {
  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-img {
    margin-bottom: 1rem;
  }
}

@media (max-width: 825px) {
  :root {
    --h1: 4rem;
    --h2: 3rem;
    --h3: 2rem;
    --navbar-brand: 2.5rem;
  }

  .menu-container {
    flex-direction: column;
  }

  .footer-menu {
    flex-direction: column;
  }

  .footer-col {
    flex-basis: 100%;
  }

  .footer-col-1 {
    flex-basis: 100%;
    order: 2;
  }

  .footer-col-2 {
    flex-basis: 100%;
    order: 1;
  }
}

@media (max-width: 767px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hidden {
    display: none;
  }

  .navbar-menu {
    flex-basis: 100%;
    flex-direction: column;
    gap: 0;
  }

  .navbar-link {
    padding: 1rem;
  }

  .navbar-toggle-btn {
    display: block;
  }
}

@media (max-width: 525px) {
  :root {
    --navbar-brand: 2rem;
  }
}

@media (max-width: 467px) {
  :root {
    --h1: 3rem;
    --h2: 2.5rem;
    --navbar-brand: 1.6rem;
  }

  .about-section,
  .menu-section {
    padding: 5rem 2rem;
  }

  .about-img {
    width: 30rem;
  }

  .menu-sub-container {
    flex-direction: column;
    border-bottom: 1px solid var(--special-color);
  }
}

@media (max-width: 385px) {
  .footer-col {
    flex-direction: column;
  }
}

@media (max-width: 371px) {
  .about-img {
    width: 20rem;
  }
}
